# Zay

./: pom.xml
Tp-Aurel_Mysho/: pom.xml
Tp-Aurel_Mysho/src/main/java/DB/: exdb.properties
Tp-Aurel_Mysho/src/main/java/Factory/: CategoryServiceFactory.java
Tp-Aurel_Mysho/src/main/java/com/bdeb/a11/projetf/t/shop/: JakartaRestConfiguration.java
Tp-Aurel_Mysho/src/main/java/controllers/: AccueilController.java  AuthController.java  CartController.java  ContactController.java  HomeController.java  ShopController.java
Tp-Aurel_Mysho/src/main/java/dal/dao/: CartDAO.java  CategoryDAO.java  ReviewDAO.java  UserDAO.java
Tp-Aurel_Mysho/src/main/java/dal/jpa/: CategoryJPA.java
Tp-Aurel_Mysho/src/main/java/interfaces/: ProductService.java  ReviewService.java
Tp-Aurel_Mysho/src/main/java/models/: Cart.java  CartItem.java  Product.java
Tp-Aurel_Mysho/src/main/java/utils/: DBConnector.java  JpaUtil.java
Tp-Aurel_Mysho/src/main/java/utils/listeners/: AppShutdownListener.java
Tp-Aurel_Mysho/src/main/webapp/WEB-INF/: web.xml
Tp-Aurel_Mysho/src/main/webapp/WEB-INF/jspf/: cart-offcanvas.jspf  category-item.jspf  footer.jspf  head.jspf  header.jspf  main-header.jspf
Tp-Aurel_Mysho/src/main/webapp/WEB-INF/sections/: categories.jsp  featured.jsp  hero.jsp
Tp-Aurel_Mysho/src/main/webapp/assets/css/: bootstrap.min.css  custom.css
Tp-Aurel_Mysho/src/main/webapp/assets/js/: custom.js
Tp-Aurel_Mysho/src/main/webapp/views/: about.jsp  contact.jsp  login.jsp  product-details.jsp  shop.jsp
src/main/java/DB/: LDD.sql  db.properties
src/main/java/Factory/: CartServiceFactory.java  CategoryServiceFactory.java  ProductServiceFactory.java  ReviewServiceFactory.java
src/main/java/com/bdeb/a11/projetf/t/shop/resources/: JakartaEE11Resource.java
src/main/java/controllers/: AboutController.java  AccueilController.java  AuthController.java  CartController.java  CheckoutController.java  ContactController.java  HomeController.java  ProductDetailsController.java  ShopController.java
src/main/java/dal/dao/: CartItemDAO.java  CategoryDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/dal/jpa/: ProductJPA.java
src/main/java/dao/: ProductDAO.java
src/main/java/filters/: CartFilter.java
src/main/java/interfaces/: CategoryService.java  ProductService.java
src/main/java/models/: Category.java  Order.java  OrderLine.java  Product.java  Review.java  ReviewStats.java  User.java
src/main/java/utils/: DBConnector.java  PasswordUtils.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jspf/: cart-offcanvas.jspf  footer.jspf  head.jspf  main-header.jspf  product.jspf  scripts.jspf
src/main/webapp/WEB-INF/sections/: categories.jsp  featured.jsp
src/main/webapp/views/: about.jsp  cart.jsp  contact.jsp  index.html  index.jsp  login.jsp  product-details.jsp  register.jsp  shop.jsp
src/main/webapp/views/sections/: categories.jsp  featured.jsp  hero.jsp
