<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasCart">
    <div class="offcanvas-header">
        <h5 class="offcanvas-title">Mon Panier</h5>
        <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Fermer"></button>
    </div>
    <div class="offcanvas-body small">

        <c:if test="${empty cartItems}">
            <p>Votre panier est vide.</p>
        </c:if>

        <c:if test="${not empty cartItems}">
            <ul class="list-group mb-3">
                <c:forEach var="item" items="${cartItems}">
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>
                            <img src="${pageContext.request.contextPath}/assets/img/${item.productImage}" width="40" class="me-2">
                            ${item.productName} <br>
                            <small>Taille: ${item.size}</small>
                        </div>
                        <div>
                            ${item.quantity} x ${item.productPrice}$<br>
                            <!-- Bouton suppression rapide -->
                            <form action="${pageContext.request.contextPath}/cart" method="post" style="display:inline;">
                                <input type="hidden" name="action" value="remove">
                                <input type="hidden" name="cartItemId" value="${item.id}">
                                <input type="hidden" name="userId" value="${item.userId}">
                                <button type="submit" class="btn btn-sm btn-danger mt-1">X</button>
                            </form>
                        </div>
                    </li>
                </c:forEach>
            </ul>
            <a href="${pageContext.request.contextPath}/Cart" class="btn btn-primary w-100">Voir le panier</a>
        </c:if>

    </div>
</div>
