<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>

<nav class="navbar navbar-expand-lg navbar-light shadow">
    <div class="container d-flex justify-content-between align-items-center">
        <a class="navbar-brand text-success logo h1 align-self-center" href="index.jsp">Zay</a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#templatemo_main_nav">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse flex-fill d-lg-flex justify-content-lg-between" id="templatemo_main_nav">
            <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/Home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/About">About</a></li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/Shop">Shop</a></li>
                <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/Contact">Contact</a></li>
                
            </ul>

            <div class="navbar d-flex">
<!--                <div class="d-lg-none flex-sm-fill mt-3 mb-4 col-7 col-sm-auto pr-3">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search ...">
                        <div class="input-group-text"><i class="fa fa-fw fa-search"></i></div>
                    </div>
                </div>-->

<!--                <a class="nav-icon d-none d-lg-inline" href="#" data-bs-toggle="modal" data-bs-target="#templatemo_search">
                    <i class="fa fa-fw fa-search text-dark mr-2"></i>
                </a>-->

                <!-- Bouton Panier -->
                <a class="nav-icon position-relative text-decoration-none" href="#" 
                   data-bs-toggle="offcanvas" data-bs-target="#offcanvasCart" aria-controls="offcanvasCart">
                    <i class="fa fa-fw fa-cart-arrow-down text-dark mr-1"></i>
                    <c:if test="${not empty cartItems}">
                        <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">
                            ${fn:length(cartItems)}
                        </span>
                    </c:if>
                </a>

<!--                <a class="nav-icon position-relative text-decoration-none" href="#">
                    <i class="fa fa-fw fa-user text-dark mr-3"></i>
                    <span class="position-absolute top-0 left-100 translate-middle badge rounded-pill bg-light text-dark">+99</span>
                </a>-->
                <c:if test="${not empty user}">
                    <h6 class="nav navbar-nav d-flex justify-content-between mx-lg-auto">${user.name}</h6>
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li class="nav-item"><a class="nav-link" href="${pageContext.request.contextPath}/Auth?page=logOut">LogOut</a></li>
                    </ul>
                    
                </c:if>
                <c:if test="${empty user}">
                    <ul class="nav navbar-nav d-flex justify-content-between mx-lg-auto">
                        <li ><a class="" href="${pageContext.request.contextPath}/Auth?page=login">Login</a></li>
                    </ul>
                </c:if>
            </div>
        </div>
    </div>
</nav>
