/*
Custom Css
*/
            .filter-section {
                background: #f8f9fa;
                border-radius: 8px;
                padding: 20px;
                margin-bottom: 20px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            }
            
            .filter-title {
                font-size: 1.1rem;
                font-weight: 600;
                color: #333;
                margin-bottom: 15px;
                padding-bottom: 10px;
                border-bottom: 2px solid #59ab6e;
            }
            
            /* Styles pour les checkboxes personnalisées */
            .size-checkbox {
                display: none;
            }
            
            .size-label {
                display: inline-block;
                padding: 8px 16px;
                margin: 5px;
                border: 2px solid #dee2e6;
                border-radius: 4px;
                cursor: pointer;
                transition: all 0.3s;
                background: white;
            }
            
            .size-checkbox:checked + .size-label {
                background: #59ab6e;
                color: white;
                border-color: #59ab6e;
            }
            
            .size-label:hover {
                border-color: #59ab6e;
                transform: translateY(-2px);
            }
            
            /* Styles pour le range slider */
            .price-range-container {
                padding: 10px 0;
            }
            
            .price-inputs {
                display: flex;
                justify-content: space-between;
                margin-bottom: 15px;
            }
            
            .price-input {
                width: 45%;
            }
            
            .slider-container {
                position: relative;
                height: 5px;
                margin: 20px 0;
            }
            
            .slider-track {
                position: absolute;
                width: 100%;
                height: 5px;
                background: #ddd;
                border-radius: 5px;
            }
            
            .slider-range {
                position: absolute;
                height: 5px;
                background: #59ab6e;
                border-radius: 5px;
            }
            
            .slider-thumb {
                position: absolute;
                width: 20px;
                height: 20px;
                background: #59ab6e;
                border: 2px solid white;
                border-radius: 50%;
                cursor: pointer;
                top: -7px;
                box-shadow: 0 2px 4px rgba(0,0,0,0.2);
            }
            
            /* Styles pour les radio buttons */
            .featured-radio {
                display: none;
            }
            
            .featured-label {
                display: inline-block;
                padding: 10px 20px;
                margin: 5px;
                border: 2px solid #dee2e6;
                border-radius: 25px;
                cursor: pointer;
                transition: all 0.3s;
                background: white;
            }
            
            .featured-radio:checked + .featured-label {
                background: #59ab6e;
                color: white;
                border-color: #59ab6e;
            }
            
            /* Autocomplete dropdown */
            .autocomplete-container {
                position: relative;
            }
            
            .autocomplete-results {
                position: absolute;
                top: 100%;
                left: 0;
                right: 0;
                background: white;
                border: 1px solid #ddd;
                border-top: none;
                border-radius: 0 0 4px 4px;
                max-height: 200px;
                overflow-y: auto;
                z-index: 1000;
                display: none;
                box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            }
            
            .autocomplete-item {
                padding: 10px;
                cursor: pointer;
                transition: background 0.2s;
            }
            
            .autocomplete-item:hover,
            .autocomplete-item.active {
                background: #f8f9fa;
            }
            
            .autocomplete-item.selected {
                background: #e8f5e9;
            }
            
            /* Bouton appliquer les filtres */
            .apply-filters-btn {
                width: 100%;
                padding: 12px;
                background: #59ab6e;
                color: white;
                border: none;
                border-radius: 4px;
                font-size: 1.1rem;
                font-weight: 600;
                cursor: pointer;
                transition: all 0.3s;
                margin-top: 20px;
            }
            
            .apply-filters-btn:hover {
                background: #4a9b5e;
                transform: translateY(-2px);
                box-shadow: 0 4px 8px rgba(0,0,0,0.2);
            }
            
            .clear-filters-btn {
                width: 100%;
                padding: 10px;
                background: transparent;
                color: #6c757d;
                border: 2px solid #dee2e6;
                border-radius: 4px;
                cursor: pointer;
                transition: all 0.3s;
                margin-top: 10px;
            }
            
            .clear-filters-btn:hover {
                border-color: #6c757d;
                background: #f8f9fa;
            }
            
            /* Badge pour les filtres actifs */
            .active-filter-badge {
                display: inline-block;
                padding: 5px 10px;
                margin: 2px;
                background: #59ab6e;
                color: white;
                border-radius: 15px;
                font-size: 0.85rem;
            }
            
            .active-filter-badge .remove-filter {
                margin-left: 5px;
                cursor: pointer;
            }
