
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


db.url=jdbc:mariadb://mysql-bdeb.alwaysdata.net/bdeb_myshop
db.username=bdeb_user1
db.password=Projet_final
db.driver=org.mariadb.jdbc.Driver