
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<div class="col-12 col-md-4 mb-4">
    <div class="card h-100">
        <a href="views/product-details.jsp">
            <img src="${pageContext.request.contextPath}/assets/img/${product.image}" 
                 class="card-img-top" 
                 alt="${product.title}">
        </a>
        <div class="card-body">
            <ul class="list-unstyled d-flex justify-content-between">
                <li>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-warning fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                    <i class="text-muted fa fa-star"></i>
                </li>
                <li class="text-muted text-right">${product.price} $</li>
            </ul>
            <a href="shop-single.html" 
               class="h2 text-decoration-none text-dark">
               <c:out value="${product.title}" />
            </a>
            <p class="card-text">
                <c:out value="${product.description}" />
            </p>
            <p class="text-muted">Reviews (24)</p>
            <strong>${product.price} $</strong>
        </div>
    </div>
</div>
